
/node_modules
/dist
/.git*
yarn.lock
*LICENSE*

*.md
*.css
*.json
*.log

# Image files.
*.ico
*.jpg
*.jpeg
*.png

# Font files.
*.ttf
*.otf

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
